.cards {
    box-sizing: border-box !important;
    width: 86%;
    padding: 40px;
    margin-bottom: 48px;
    background-color: $secondary-color-element;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}